<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iuwai.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日常小小抄">
<meta property="og:type" content="article">
<meta property="og:title" content="xiaochao">
<meta property="og:url" content="http://www.iuwai.com/2018/03/25/xiaochao/index.html">
<meta property="og:site_name" content="Iuwai">
<meta property="og:description" content="日常小小抄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-25T02:11:28.000Z">
<meta property="article:modified_time" content="2023-08-10T02:34:22.533Z">
<meta property="article:author" content="Iuwai">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.iuwai.com/2018/03/25/xiaochao/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.iuwai.com/2018/03/25/xiaochao/","path":"2018/03/25/xiaochao/","title":"xiaochao"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>xiaochao | Iuwai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Iuwai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Iuwai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学如逆水行舟，不进则退。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-daydayup"><a href="/dayDayUp" rel="section"><i class="fa fa-pen-nib fa-fw"></i>dayDayUp</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-3-25-17-26"><span class="nav-number">1.</span> <span class="nav-text">2022.3.25 17:26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-4-12-12-30"><span class="nav-number">2.</span> <span class="nav-text">2021.4.12 12:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-2-25-00-00"><span class="nav-number">3.</span> <span class="nav-text">2021.2.25 00:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-23-21-03"><span class="nav-number">4.</span> <span class="nav-text">2020.10.23 21:03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-21-17-22"><span class="nav-number">5.</span> <span class="nav-text">2020.9.21 17:22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-12-14-26"><span class="nav-number">6.</span> <span class="nav-text">2020.9.12 14:26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-11-20-34"><span class="nav-number">7.</span> <span class="nav-text">2020.9.11 20:34</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-10-12-37"><span class="nav-number">8.</span> <span class="nav-text">2020.9.10 12:37</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-6-26-14-26"><span class="nav-number">9.</span> <span class="nav-text">2019.6.26 14:26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-6-25-14-48"><span class="nav-number">10.</span> <span class="nav-text">2019.6.25 14:48</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-18-09-02"><span class="nav-number">11.</span> <span class="nav-text">2019.06.18 09:02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-06-13-17-55"><span class="nav-number">12.</span> <span class="nav-text">2019.06.13 17:55</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-29-13-39"><span class="nav-number">13.</span> <span class="nav-text">2019.05.29 13:39</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-26-16-17"><span class="nav-number">14.</span> <span class="nav-text">2018.09.26 16:17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-21-21-31"><span class="nav-number">15.</span> <span class="nav-text">2018.09.21 21:31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-12-12-51"><span class="nav-number">16.</span> <span class="nav-text">2018.09.12 12:51</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-03-25-10-15"><span class="nav-number">17.</span> <span class="nav-text">2018.03.25 10:15</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iuwai"
      src="/images/iuwai.jpg">
  <p class="site-author-name" itemprop="name">Iuwai</p>
  <div class="site-description" itemprop="description">还是多读点书吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:iuwai@foxmail.com" title="E-Mail → mailto:iuwai@foxmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.iuwai.com/2018/03/25/xiaochao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iuwai.jpg">
      <meta itemprop="name" content="Iuwai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iuwai">
      <meta itemprop="description" content="还是多读点书吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="xiaochao | Iuwai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xiaochao
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-25 10:11:28" itemprop="dateCreated datePublished" datetime="2018-03-25T10:11:28+08:00">2018-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-10 10:34:22" itemprop="dateModified" datetime="2023-08-10T10:34:22+08:00">2023-08-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>日常小小抄</p>
<span id="more"></span>
<h4 id="2022-3-25-17-26"><a href="#2022-3-25-17-26" class="headerlink" title="2022.3.25 17:26"></a>2022.3.25 17:26</h4><p>山清水秀太阳高，好呀么好风飘<br>小小滴船儿撑过来，一路摇呀摇<br>为了那心上的人，起呀么起的早<br>也不管那路遥遥，情愿多辛劳<br>山清水秀太阳高，好呀么好风飘<br>我一心想着他，想的是好心焦</p>
<h4 id="2021-4-12-12-30"><a href="#2021-4-12-12-30" class="headerlink" title="2021.4.12 12:30"></a>2021.4.12 12:30</h4><p>豫章太守顾劭，是雍之子。邵在军卒。雍盛集僚属自围棋，外启信至，而无儿书，虽神气不变，而心了其故，以爪掐掌，血流沾褥<br>戍卒叫，函谷举，楚人一炬，可怜焦土<br>乘兴踏月，西入酒家，不觉人物两忘，身在世外。夜来月下卧醒，花影零乱，满人衿袖，疑如濯魄于冰壶也</p>
<h4 id="2021-2-25-00-00"><a href="#2021-2-25-00-00" class="headerlink" title="2021.2.25 00:00"></a>2021.2.25 00:00</h4><p>有钱人喜欢说“钱不是万能的”，长得好看的人喜欢说“长得好看有什么用”，瘦子喜欢说“其实胖一点好，健康”，努力的人喜欢说“努力并非决定性因素”。他们只是虚伪地随口说说，这些都是套路，你却都认真地信了。</p>
<h4 id="2020-10-23-21-03"><a href="#2020-10-23-21-03" class="headerlink" title="2020.10.23 21:03"></a>2020.10.23 21:03</h4><p>僵卧孤村不自哀，尚思为国戍轮台</p>
<h4 id="2020-9-21-17-22"><a href="#2020-9-21-17-22" class="headerlink" title="2020.9.21 17:22"></a>2020.9.21 17:22</h4><p>文素：”没有人对我的伤害使我成长了，使我更强大了，我也不会感谢他，他伤害了我只能说明他很差劲，凭什么感谢，是我自己熬过来的，我只感谢我自己。”</p>
<h4 id="2020-9-12-14-26"><a href="#2020-9-12-14-26" class="headerlink" title="2020.9.12 14:26"></a>2020.9.12 14:26</h4><p>如果把知识点比作砖块，那我们脑海中的知识结构就是一栋楼。有些人的楼且高且大抗震八级防风防火，有些人的楼摇摇欲坠处处安全隐患，有些人厚积薄发，有些人术有专攻——这栋楼的高度决定了一个人的思想的深度。<br>很多青少年会有一个阅读欲望特别强的时期，家长往往在少年读物中“乱花渐欲迷人眼”，不知道该给孩子看什么。此时最好的办法是给一套足够厚实的青少年百科大全，人文地理科技社会应有尽有，不要求孩子全部翻一遍，让孩子自己去挑其中喜欢的看。这种早期的阅读偏好往往来历不明却持续终生。我倾向于认为这是孩子先天的偏好，能标识出孩子的天赋所在。给一个小学四年级的孩子一套百科大全作生日礼物，等他高一的时候再去看看哪一本学科被翻得最破——这些信息可以用来帮助孩子正确地认识自己，为孩子选择高中文理科，或是选择大学的专业，提供非常有力的依据。<br>在这里，百科大全就起到了“初建知识结构”的作用，它是孩子茫茫书海中的导航，是信息储备大厦的设计蓝图。越早构建出这个结构，就能越早让人在接收信息中做到“系统地搬砖”，使信息管理的效率越早提升。<br>根据个人学习内容的不同，成年后每个人的知识结构会长得不太一样。<br>想象力：基于已知信息的截取、拼接、重组信息的能力<br>想象力的重点：1.截取什么样的信息组装，这决定了想象力的广度；2.如何有逻辑地自洽地将信息组装，这决定了想象力的深度。优秀的想象力需要将这二者合为一体。<br>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;—-《如何成为一个有趣的人》-知识结构的不同类型<br>“人无癖不可与交，以其无深情也。”；“人无疵不可与交，以其无真气也” —-张岱<br>邓布利多说：“决定我们成为什么人的，不是我们的能力，而是我们的选择。”</p>
<h4 id="2020-9-11-20-34"><a href="#2020-9-11-20-34" class="headerlink" title="2020.9.11 20:34"></a>2020.9.11 20:34</h4><p>微语录精选1015<br>微信朋友圈越来越不能看，都是些三观不正的鸡汤。所谓的努力都是围着钱打转，没半点灵魂的痕迹。这代人大部分都很浅，很浅。活个高兴吧，虽然高兴过后都是一地鸡毛。平静的午后，灵魂的小憩，让刚放下锄把子的城一代理解比较难。</p>
<h4 id="2020-9-10-12-37"><a href="#2020-9-10-12-37" class="headerlink" title="2020.9.10 12:37"></a>2020.9.10 12:37</h4><p>知识结构的“广度”是一个人“有聊”还是“无聊”的关键，而知识结构的“深度”是一个人“肤浅”还是“深刻”的关键。<br>“深刻”与否正是“有趣”和“逗比”的核心差别。<br>一个深刻的人不仅仅需要知道这是什么，还要知道“这为什么是”“这和其他信息有什么关联”“这个知识点在我的知识结构中处于什么位置”。<br>这个知识体系纵深的程度，就是我们所说的一个人的“深度”。</p>
<h4 id="2019-6-26-14-26"><a href="#2019-6-26-14-26" class="headerlink" title="2019.6.26 14:26"></a>2019.6.26 14:26</h4><p>天地有大美，美的是自然；流水不争先，争的是滔滔不绝</p>
<h4 id="2019-6-25-14-48"><a href="#2019-6-25-14-48" class="headerlink" title="2019.6.25 14:48"></a>2019.6.25 14:48</h4><p>我本无意穿堂风， 偏偏孤倨引山洪</p>
<h4 id="2019-06-18-09-02"><a href="#2019-06-18-09-02" class="headerlink" title="2019.06.18 09:02"></a>2019.06.18 09:02</h4><p>倾听：倾听与听不同，倾听是解读别人所说信息的过程，包含听到、专注、理解、回应、记忆五大元素。可以获得更多信息，对对方有更多了解。倾听能让对方感觉到自己被尊重，所以才会跟你分享更多的信息。<br>倾听不仅仅只是听，还要思考，要思考更深层的原因，不要被表象所迷惑。</p>
<h4 id="2019-06-13-17-55"><a href="#2019-06-13-17-55" class="headerlink" title="2019.06.13 17:55"></a>2019.06.13 17:55</h4><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s?__biz=MzIzNzM5MTI0Nw==&mid=2247491492&idx=5&sn=ff89fda8279741c86f61d51da7a972c9&chksm=e8c80344dfbf8a52ec81d2ab216290d11ecf00c3255761a676b54bd75a837f4683cfdf77a219&scene=0&xtrack=1&key=b0ebf1a5d52c1bb69fb06bc850c8f16b7a8b31c4c30dac1069cdbb9cbd7800680df64e4c487dd11c13db023f62a056d326ec185cf22da40f5b95cc43632442c15ee018aa2a07fff516c585dbefacda81&ascene=1&uin=MTQxMDYwNzEwMg==&devicetype=Windows+10&version=62060833&lang=zh_CN&pass_ticket=o8+DH7X5izJrv5TEIiQCIHVApW8nc54nKIqNJF19l7IXFi8tp06NWD5Puk9fg6PU">摘抄地址</a><br>上兵伐谋，不战而胜，冷静的把问题解决掉，才是解决争执的最高境界。<br>2：上兵伐谋<br>但是，为什么大多数人都做不到这一步呢？<br>吵架时真正的敌人不是吵架的对手，而是自己的情绪，藏在我们身体里的“情绪”，才是我们每个人最大的敌人。<br>也就是说我们是被自己的情绪牵着走的，吵架最后往往变成了同自己情绪斗争的过程。<br>人生最大的敌人是自己，战胜别人容易，战胜自己太难。<br>人一旦被情绪左右，心魔就会趁机而出，很多冲动行为就是这样导致的，一时的冲动造成终身后悔的事情比比皆是。<br>所以，在被激怒的时刻，千万不要当即回击，不妨先在内心里从1数到10，然后再去交流和沟通，这是个很好的办法。</p>
<p>3：收益最大化<br>和别人吵架过程中，最需要防范的一点是什么呢？<br>中国人斗争的哲学里最狠的一招是这样的：先站在道德制高点上打倒一个人，给她扣上一顶道德败坏的帽子，从人品上否定一个人，这样她所说的一切，做的一切辩驳都是苍白的。<br>这其实是兵法的上上策：诛人先诛心。<br>这一招用好了，可以直接把对方逼崩溃，有理说不清，越说越乱。<br>更有甚者，是先给对方扣上一顶帽子，然后尽情往对方身上泼脏水……<br>要是照这个节奏下去，对方就只剩下一个出路，那就是和你同归于尽。<br>因此，我们千万不要做这种泼妇式的人身攻击，但是当遇到这种攻击的时候，我们应该怎么做呢？<br>三十六计，走为上计。置之不理的最好的方式，就好像一条疯狗咬了你，你不能用嘴去咬它，你应该避开对方的纠缠，寻求对你利益最大化的解决方案，<br>能屈能伸是条龙，暂时的隐忍不代表认输，而是寻求可以一招制敌的最佳时机！<br>4：弱者易怒如虎，强者平静如水<br>真正的高手，从来不会和人吵架，因为他们太善于沟通。<br>沟通，是解决吵架的最好方案。<br>很多人会说，在那样的时刻已经无法做到沟通了。<br>首先，我们不能要求别人冷静又理性，我们要做的是让自己时刻保持镇定，我们说每一句话都要先在大脑里过滤一遍，想想这句话是否超出了事情本身，不要可只顾自己说出来痛快，就忽略他人的感受。</p>
<p>场景分析：当对方开始说：“你真自私！”。你如果直接反击：“那你呢？你又好到那边去？！”，这样会马上升级到人格斗争的节奏<br>应该静下心来问一下对方：“为什么你这么觉得，我做了什么事情让你感觉这样子？”然后仔细倾听对方发出的有效信息。<br>一个真正厉害的人，非常善于筛选出对方发出的有效信息，过滤并忽略掉对方情绪化的语言！<br>弱者易怒如虎，强者平静如水。对着别人大吼，是最无能的表现。<br>如果对方提出的事实，你觉得是错误的。你也应该要讲出真正的事实，当对方表示不满意，你一定要让对方提出具体不满意的地方，总之一切围绕矛盾本身去探讨，而不是给矛盾升级。<br>尊重对手是大格局表现其中之一<br>尊重你的对手，聆听对方的难处，站在对方角度考虑问题，当你做到了这一步，你就没有了对手，五湖四海皆朋友。<br>无敌，不是打败了所有人，而是没有一个人与你为敌。</p>
<h4 id="2019-05-29-13-39"><a href="#2019-05-29-13-39" class="headerlink" title="2019.05.29 13:39"></a>2019.05.29 13:39</h4><p>来都来了，多大点事，别太计较，都是亲戚，看我面子，大过节的，吃亏是福，为了你好</p>
<h4 id="2018-09-26-16-17"><a href="#2018-09-26-16-17" class="headerlink" title="2018.09.26 16:17"></a>2018.09.26 16:17</h4><p>人生没有白走的路，每一步都算数。</p>
<h4 id="2018-09-21-21-31"><a href="#2018-09-21-21-31" class="headerlink" title="2018.09.21 21:31"></a>2018.09.21 21:31</h4><p>总之，从今天开始努力，哪怕每天比前一天早睡10分钟，珍爱生命，远离熬夜<br>毕竟，有勇气结束今天，才能开启一个更美好的明天。<br>人生的核心问题，就是自律<br>生命是一个不可控的进度表，你永远不会知道，未来和意外哪个先来。<br>身体是每个人的神殿，不管里面供奉的是什么，都应该好好保持它的强韧、美丽和清洁。不要用熬夜来破坏他！<br>没有任何事，值得你用健康换。</p>
<h4 id="2018-09-12-12-51"><a href="#2018-09-12-12-51" class="headerlink" title="2018.09.12 12:51"></a>2018.09.12 12:51</h4><p>你觉得你在经历一片未知的黑暗领域，很无助很孤独很害怕，但是你要相信，在这片黑暗里有千万人与你同行，而每一个人都在努力想活下去。</p>
<h4 id="2018-03-25-10-15"><a href="#2018-03-25-10-15" class="headerlink" title="2018.03.25 10:15"></a>2018.03.25 10:15</h4><p>知世故而不世故，才是真正的少年。<br>被伤害过依然能倾心以赴赤诚相待，才是真正的少年。</p>
<hr>
<p>网上曾经流传一句话“中年男人不如狗”。<br>说得有理有据：</p>
<p>1.年龄逐渐增长，身体机能随之下降，多种病症出现。</p>
<p>2.他们在家中承担起抚养父母妻儿的责任，在社会上如果没有体面的工作就要忍气吞声。天能塌，他们不能。</p>
<p>3.男人年轻的时候都想着仗剑走天涯，惦记着诗和远方，后来工作太忙钱不够就没去。</p>
<p>4.生而为人，无法避免被“比较”。从小到大向来如此，小时候的敌人是别人家的孩子，长大之后是别人家的丈夫，再往后是别人家的父亲。</p>
<hr>
<p>知乎上也有这样一个问题：</p>
<p>“为什么那么多男人开车回家，到了楼下还要在车里坐好久？”</p>
<p>有一个回答获得了高分点赞：</p>
<p>“很多时候我也不想下车，因为那是一个分界点。在车上，一个人静一静，抽根烟，发会呆这个躯体属于自己；但推开车门，你就是柴米油盐，是父亲、是儿子、是老公，唯独不是你自己。我们把真实的自己藏在车里；打开车门出去，哪怕是哭着爬着，也只能把被人寄予厚望的身份扮演下去。”</p>
<hr>
<p>张泉灵 教育孩子，两件事优先级要靠前：<br>   原文地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://m.igetget.com/share/audio/aid/exAnd8uPMN9Zg00pSGg0">https://m.igetget.com/share/audio/aid/exAnd8uPMN9Zg00pSGg0</a><br>1.孩子有没有情商，也就是孩子有没有认知自己的情绪和行为、认知周围人的情绪和行为，以及和别人相处的能力。<br>2.孩子能不能培养起属于自己的学习方法论，是否有一个知识框架。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Iuwai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.iuwai.com/2018/03/25/xiaochao/" title="xiaochao">http://www.iuwai.com/2018/03/25/xiaochao/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/10/Django-route/" rel="prev" title="Django-route">
                  <i class="fa fa-angle-left"></i> Django-route
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/10/booklist/" rel="next" title="booklist">
                  booklist <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">浙ICP备17036958号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iuwai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
